{
  "schemaVersion": 1,
  "id": "minecraft-item-data-getter",
  "version": "${version}",

  "name": "Minecraft Item Data Getter",
  "description": "Fabric mod for getting Minecraft Item ID & writing them to a JSON file for other APIs to use｜一个通过注册表读取 Minecraft 物品 ID 并将其写入 JSON 文件以供其他 API 使用的 Fabric mod",
  "authors": [
    "iXOR Technology",
    "Cubik65536"
  ],
  "contact": {
    "homepage": "https://ixor.tech/",
    "sources": "https://github.com/iXORTech/minecraft-item-data-getter"
  },

  "license": "AGPL-3.0",
  "icon": "assets/minecraft-item-data-getter/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.ixor.minecraft_item_data_getter.MinecraftItemDataGetter"
    ]
  },
  "mixins": [
    "minecraft-item-data-getter.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
